~~~~~~~~~~~~~~~~~~~~~~
MAVEN RUN

1. start build parser bat
2. for starting building without test you need to add option - -D maven.test.skip=true
3. for tests run use - mvn test

~~~~~~~~~~~~~~~~~~~~~~
CONSOLE RUN

start runParser.bat